pid /tmp/nginx/nginx.pid;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server_tokens off; # verhindert Anzeige der Nginx-Version

  # GZIP Kompression aktivieren (Performance)
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  client_body_temp_path /tmp/nginx/client_body_temp;
  proxy_temp_path /tmp/nginx/proxy_temp;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp;
  uwsgi_temp_path /tmp/nginx/uwsgi_temp;
  scgi_temp_path /tmp/nginx/scgi_temp;

  limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;

  server {
    listen 8080;

    # Static Files (Frontend)
    root /usr/share/nginx/html;
    index index.html;

    # API Proxy
    location /api {
      limit_req zone=one burst=50 nodelay;
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # React Router / SPA Support
    location / {
      try_files $uri /index.html;
    }
  }
}
