NODE_ENV=production
TZ=Europe/Berlin
PORT=3000

# Authentication provider: ldap | keycloak | saml
AUTH_PROVIDER=ldap

# LDAP
AD_URL=ldap://YOUR_LDAP_HOST:389
AD_BASE_DN='OU=HS Users,OU=HS,DC=YOUR,DC=DOMAIN,DC=de'
AD_DOMAIN=your.domain.de
AD_USER_BIND_DN='DOMAIN\${username}'

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=election
DB_PASSWORD=CHANGE_ME
DB_NAME=election_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME

# Audit log private key (mounted as Docker secret)
PRIVATE_KEY_PATH=/run/secrets/keys/private.pem

# CORS: comma-separated list of allowed origins (voter frontend + admin frontend)
CORS_ORIGIN=https://YOUR_SERVER_IP:443,https://YOUR_SERVER_IP:8444

# WAF / Proxy
SERVER_NAME=YOUR_SERVER_HOSTNAME
